Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/jrh/Projects/BalanceBot2/gerber/SBRdriver.gpi

 Date              : 11.01.15 16.20
 Plotfile          : /Users/jrh/Projects/BalanceBot2/gerber/SBRdriver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0520inch              22
 D12      octagon   0.0660inch               2
 D13      round     0.0700inch              12
 D14      draw      0.0660inch               3
 D15      round     0.0860inch              25
 D16      draw      0.0600inch              16
 D17      round     0.0760inch              32
 D18      square    0.0860inch               1
 D19      round     0.0554inch               4
 D20      round     0.0515inch               3
 D21      octagon   0.0760inch               5
 D22      draw      0.0320inch              16
 D23      draw      0.0160inch              57
 D24      draw      0.0100inch             136

