Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jrh/Projects/BalanceBot2/gerber/SBRdriver.dri

 Date              : 11.01.15 16.19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    59
 T02   0.0320inch    24
 T03   0.0354inch     4
 T04   0.0394inch     2
 T05   0.0400inch    33
 T06   0.0440inch     3
 T07   0.1260inch     4
 T08   0.1300inch     1

Total number of drills: 130

Plotfiles:

 /Users/jrh/Projects/BalanceBot2/gerber/SBRdriver.TXT
